{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "bunx",
    "credentialless",
    "fontobject",
    "gamezilla",
    "gamezillaapp",
    "healthcheck",
    "impls",
    "pglite",
    "Pressable",
    "RAILPACK",
    "schemaname",
    "sslmode",
    "tablename",
    "TIMESTAMPTZ",
    "unsub",
    "worklets"
  ]
}
